org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.overridePathCheck=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.enableR8.fullMode=false